<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML Tags Chart</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      padding: 20px;
    }
    h1 {
      text-align: center;
    }
    p {
      text-align: center;
      margin-bottom: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
    }
    th, td {
      border: 1px solid #000;
      padding: 10px;
      vertical-align: top;
    }
    th {
      background-color: #cce0ff;
    }
    code {
      font-family: monospace;
      white-space: pre-wrap;
    }
    a {
      color: blue;
      text-decoration: underline;
    }
    .bold {
      font-weight: bold;
    }
    .big {
      font-size: 1.2em;
    }
    .center {
      text-align: center;
    }
    font {
      font-family: "Times New Roman";
    }
  </style>
</head>
<body>

  <h1>HTML Tags Chart</h1>
  <p>To use any of the following HTML tags, simply select the HTML code you’d like and copy and paste it into your web page.</p>

  <table>
    <tr>
      <th>Tag</th>
      <th>Name</th>
      <th>Code Example</th>
      <th>Browser View</th>
    </tr>
    <tr>
      <td>&lt;!--</td></a>
      <td>comment</td>
      <td><code>&lt;!--This can be viewed in the <b>HTML</b> part of a document--&gt;</code></td>
      <td>Nothing will show (<a href="D:\Nila HTML\comment.html">Tip</a>)</td>
    </tr>
    <tr>
      <td>&lt;a&gt;</td>
      <td>anchor</td>
      <td><code>&lt;a href="http://www.domain.com/"&gt;Visit Our Site&lt;/a&gt;</code></td>
      <td><a href="#">Visit Our Site</a> (<a href="#">Tip</a>)</td>
    </tr>
    <tr>
      <td>&lt;b&gt;</td>
      <td>bold</td>
      <td><code>&lt;b&gt;Example&lt;/b&gt;</code></td>
      <td><b>Example</b></td>
    </tr>
    <tr>
      <td>&lt;big&gt;</td>
      <td>big (text)</td>
      <td><code>&lt;big&gt;Example&lt;/big&gt;</code></td>
      <td><span class="big">Example</span> (<a href="#">Tip</a>)</td>
    </tr>
    <tr>
      <td>&lt;body&gt;</td>
      <td>body of HTML document</td>
      <td><code>&lt;body&gt;The content of your HTML page&lt;/body&gt;</code></td>
      <td>Contents of your web page (<a href="#">Tip</a>)</td>
    </tr>
    <tr>
      <td>&lt;br&gt;</td>
      <td>line break</td>
      <td><code>The contents of your page&lt;br&gt;The contents of your page</code></td>
      <td>The contents of your page<br>The contents of your page</td>
    </tr>
    <tr>
      <td>&lt;center&gt;</td>
      <td>center</td>
      <td><code>&lt;center&gt;This will center your contents&lt;/center&gt;</code></td>
      <td class="center">This will center your contents</td>
    </tr>
    <tr>
      <td>&lt;dd&gt;</td>
      <td>definition description</td>
      <td><code>&lt;dl&gt;
  &lt;dt&gt;Definition Term&lt;/dt&gt;
  &lt;dd&gt;Definition of the term&lt;/dd&gt;
  &lt;dt&gt;Definition Term&lt;/dt&gt;
  &lt;dd&gt;Definition of the term&lt;/dd&gt;
&lt;/dl&gt;</code></td>
      <td>
        <dl>
          <dt>Definition Term</dt>
          <dd><b>Definition of the term</b></dd>
          <dt>Definition Term</dt>
          <dd><b>Definition of the term</b></dd>
        </dl>
      </td>
    </tr>
    <tr>
      <td>&lt;dl&gt;</td>
      <td>definition list</td>
      <td><code>&lt;dl&gt;
  &lt;dt&gt;Definition Term&lt;/dt&gt;
  &lt;dd&gt;Definition of the term&lt;/dd&gt;
  &lt;dt&gt;Definition Term&lt;/dt&gt;
  &lt;dd&gt;Definition of the term&lt;/dd&gt;
&lt;/dl&gt;</code></td>
      <td>
        <dl>
          <dt>Definition Term</dt>
          <dd>Definition of the term</dd>
          <dt>Definition Term</dt>
          <dd>Definition of the term</dd>
        </dl>
      </td>
    </tr>
    <tr>
      <td>&lt;dt&gt;</td>
      <td>definition term</td>
      <td><code>&lt;dl&gt;
  &lt;dt&gt;<b>Definition Term</b>&lt;/dt&gt;
  &lt;dd&gt;Definition of the term&lt;/dd&gt;
&lt;/dl&gt;</code></td>
      <td>
        <dl>
          <dt><b>Definition Term</b></dt>
          <dd>Definition of the term</dd>
        </dl>
      </td>
    </tr>
    <tr>
      <td>&lt;em&gt;</td>
      <td>emphasis</td>
      <td><code>This is an &lt;em&gt;Example&lt;/em&gt; of using the emphasis tag</code></td>
      <td>This is an <em>Example</em> of using the emphasis tag</td>
    </tr>
    <tr>
      <td>&lt;embed&gt;</td>
      <td>embed object</td>
      <td><code>&lt;embed src="yourfile.mid" width="100%" height="60" align="center"&gt;</code></td>
      <td>(<a href="#">Tip</a>)</td>
    </tr>
    <tr>
      <td>&lt;embed&gt;</td>
      <td>embed object</td>
      <td><code>&lt;embed src="yourfile.mid" autostart="true" hidden="false" loop="false"&gt;
&lt;noembed&gt;&lt;bgsound src="yourfile.mid" loop="1"&gt;&lt;/noembed&gt;</code></td>
      <td>Music will begin playing... Control panel appears to stop music.</td>
    </tr>
    <tr>
      <td>&lt;font&gt;</td>
      <td>font</td>
      <td><code>&lt;font face="Times New Roman"&gt;Example&lt;/font&gt;</code></td>
      <td><font face="Times New Roman">Example</font> (<a href="#">Tip</a>)</td>
    </tr>
  </table>

</body>
</html>